﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28922.388
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "projet", "projet.csproj", "{51E0C26E-4212-4A3F-B8C0-80B413B33373}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{51E0C26E-4212-4A3F-B8C0-80B413B33373}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{51E0C26E-4212-4A3F-B8C0-80B413B33373}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{51E0C26E-4212-4A3F-B8C0-80B413B33373}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{51E0C26E-4212-4A3F-B8C0-80B413B33373}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {522A1E9A-067C-43C8-875C-1BB30F2F9BF3}
	EndGlobalSection
EndGlobal
